[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    I001,
    I004,
    I005,
    W503,
    W605,
    F811
# Не проверять код в перечисленных директориях:
exclude =
    tests/,
    *tests/,
    */migrations/,
    venv/,
    */venv/,
    .venv/,
    *.venv/,
    env/
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501